BOT-FRAMEWORK-BOT-ID = ""
BOT-FRAMEWORK-SECRET = ""
AZURE-SPEECH-REGION = ""
BOT-ID = ""
BOT-PASSWORT = ""
CLU-DEPLOYMENT-NAME = ""
CLU-ENDPOINT = ""
CLU-KEY= ""
CLU-PROJECT-NAME= ""
COG-ENDPOINT= ""
COG-KEY= ""
DB-HOST= ""
DB-NAME= ""
DB-PASSWORT = ""
DB-PORT = ""
DB-USER = ""
SECRET-KEY = ""
DIRECT-LINE-SECRET=""