BOT_FRAMEWORK_BOT_ID = ""
BOT_FRAMEWORK_SECRET = ""
AZURE_SPEECH_REGION = ""
BOT_ID = ""
BOT_PASSWORT = ""
CLU_DEPLOYMENT_NAME = ""
CLU_ENDPOINT = ""
CLU_KEY= ""
CLU_PROJECT_NAME= ""
COG_ENDPOINT= ""
COG_KEY= ""
DB_HOST= ""
DB_NAME= ""
DB_PASSWORT = ""
DB_PORT = ""
DB_USER = ""
SECRET_KEY = ""
DIRECT_LINE_SECRET=""